{
  "name": "hl7-builder",
  "version": "1.0.0",
  "description": "Build an HL7 message through a library.",
  "main": "app.js",
  "dependencies": {
    "L7": "~0.2.2"
  },
  "devDependencies": {
    "eslint-config-iwt": "github:iwtsolutions/eslint-config-iwt",
    "grunt": "^0.4.5",
    "grunt-eslint": "^18.1.0",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "~2.1.0",
    "should": "~5.0.1"
  },
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "hl7",
    "builder"
  ],
  "author": "Matthew King <mattking73@gmail.com>",
  "license": "MIT"
}
